<?php

use Illuminate\Database\Seeder;

class RecipeTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('recipe')->insert([
            'name' => 'Картошка пюре',
            'description' => 'Берем картошечку , варим ее , толчем и получаем пюре)',
        ]);

        DB::table('recipe')->insert([
            'name' => 'Котлетка',
            'description' => 'Моем и обсушиваем мясо, при необходимости очищаем от пленок и жилок.
                Нарезаем произвольными кусочками мясо и лук так, чтобы они легко помещались в воронку мясорубки.
                Подготавливаем хлеб: срезаем корки, мякиш заливаем водой и тщательно отжимаем.
                Готовим фарш с помощью мясорубки. Добавляем воду и тщательно вымешиваем до однородной структуры. Солим и перчим по вкусу.
                Фарш разделяем на одинаковые порции и формируем в руках котлетки, сразу обваливая в муке. Складываем на смоченную доску или на столешницу.
                Жарим котлеты на хорошо разогретом растительном масле с двух сторон.',
        ]);

    }
}
